[defaults]
# use the same output format for ad-hoc ansible commands as ansible-playbook (see stdout_callback for format)
# https://docs.ansible.com/ansible/latest/plugins/callback.html#managing-adhoc
bin_ansible_callbacks = True

# we iterate on coreos configs frequently, which means new host keys each time
# disable checking so we don't have to mess with our known_hosts file
# TODO provision static host keys and reenable this feature
host_key_checking = False

# avoids having to specify the -i option every time we run ansible
inventory = inventory/hosts.ini

# enable jinja's "do" command in templates
# http://jinja.pocoo.org/docs/latest/extensions/#expression-statement
jinja2_extensions = jinja2.ext.do

# retry files are just annoying litter, this disables them from being created
retry_files_enabled = False

# output errors as pretty-printed yaml instead of dense json
stdout_callback = yaml
